<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            color: #4f464a;
        }
        button {
            height: 30px;
            width: auto;
            outline: none;
            margin-top: 5px;
            background-color: deeppink;
            border: deeppink;
            color: azure;
            border-radius: 3px;
            cursor: pointer;
        }
        #text_pom {
            width: 100%;
        }

        #options {
            margin: -8px;
            padding: 0;
        }

        p {
            margin: 5px;
            font-size: large;
        }
        #Timer {
            font-weight: bold;
            margin-top: 7px;
            float: right;
        }
        h1 {
            padding: 0;
            margin: 0 0 16px;
        }
    </style>
    <title>Title</title>
</head>
<body style="width: 240px">
<button id="options" style="float: right; background-color: white"><img style="width: 75%; height: 75%" src="images/options.png"></button>
<h1><mark style="color: deeppink; background-color: white;">Pomodoro</mark> Timer</h1>
<div id="main">
    <input id="text_pom" type="text" placeholder="With this Pomodoro I want to...">
    <p id="Timer">Time left: </p>
    <button id="start">Start</button>
    <script src="popup.js"></script>
</div>
<div>

</div>
</body>
</html>